spring.application.name=crm
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/brt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.secret=jwtnexign
jwt.token.expired=3600000