spring.application.name=brt
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS_CONFIG}
server.port=8081
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
brt.deposit.max=1500
brt.random.clients.amount=3
spring.profiles.active=local